{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "172.18.0.1",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pg",
      "database": "default_database",
      "username": "username",
      "password": "password"
    }
  ]
}